<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    #a{
        text-align: center;
    }
    #canvas{
        border: 10px solid red;
    }
    body{
        background-image: url("https://i.pinimg.com/736x/de/bd/69/debd697762435e2025388c7ceb71b590.jpg");
    }
    #tieuDe{
        font-size: 50px;
        color: red;
    }
    #scoreText{
        font-family: "Permanent Marker", cursive;
        font-size: 100px;
        text-align: center;

    }
    #batDau {
        font-size: 100px;

        background-color: red;


    }
    #nut{
        text-align: center;
    }
</style>
</head>
<body>
<div id="a">
<h1 id="tieuDe">SNAKE</h1>
    <canvas id="canvas"></canvas>
</div>
<div id="scoreText">0</div>
<div id="nut"><button id="batDau" onclick="Star()">START</button></div>
<script src="main.js"></script>
</body>
</html>